spring.application.name=Curricularizacao

# Banco de Dados
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.btkmrdekidptwritoawk}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:@GalpaoCultural1}

# Configura\u00E7\u00F5es do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# API - Gemini
API_KEY_GEMINI_HOMG=${API_KEY_GEMINI_HOMG:}
API_KEY_GEMINI_PROD=${API_KEY_GEMINI_PROD:}

# Porta e perfil
server.port=${PORT:8080}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
