spring.application.name=Curricularizacao

spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres


# Usuário e senha do PostgreSQL
spring.datasource.username=postgres.btkmrdekidptwritoawk
spring.datasource.password=@GalpaoCultural1

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
